<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Plane.xlsx - Sheet1' inline='true' name='federated.1m41jrs0e9or5p1eri80n022bn95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Plane.xlsx - Sheet1' name='textscan.1y5evnp1xfge251gq639b09qoyis'>
            <connection class='textscan' directory='C:/Users/bhagi/OneDrive/Documents/task' filename='Plane.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5evnp1xfge251gq639b09qoyis' name='Plane.xlsx - Sheet1.csv' table='[Plane.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional_Info' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Arrival_Time.1' ordinal='2' />
            <column datatype='integer' name='Arrival_Time.2' ordinal='3' />
            <column datatype='string' name='Arrival_Time.3' ordinal='4' />
            <column datatype='string' name='Dep_Time' ordinal='5' />
            <column datatype='datetime' name='Date_of_Journey' ordinal='6' />
            <column datatype='string' name='Destination' ordinal='7' />
            <column datatype='integer' name='DurationH' ordinal='8' />
            <column datatype='integer' name='DurationM' ordinal='9' />
            <column datatype='integer' name='Index' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='string' name='Route.1' ordinal='12' />
            <column datatype='string' name='Route.3' ordinal='13' />
            <column datatype='string' name='Route.5' ordinal='14' />
            <column datatype='string' name='Route.7' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='Total_Stops' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional_Info]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time.1]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time.2]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time.3]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Time]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationH]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationM]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route.1]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route.3]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route.5]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route.7]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Stops]</local-name>
            <parent-name>[Plane.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Additional_Info]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arrival_Time.1_new' datatype='string' name='[Arrival_Time.1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1m41jrs0e9or5p1eri80n022bn95].[Arrival_Time.1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Arrival_Time.1], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Arrival_Time.1]' role='dimension' type='nominal' />
      <column caption='srno' datatype='integer' name='[Calculation_1167276752228245504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 10683 THEN INDEX() END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_stops' datatype='integer' datatype-customized='true' name='[Calculation_422493963808722944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(CASE [Total_Stops] &#13;&#10;WHEN &apos;non-stop&apos; THEN &apos;0&apos; &#13;&#10;WHEN &apos;1 stop&apos; THEN &apos;1&apos; &#13;&#10;WHEN &apos;2 stops&apos; THEN &apos;2&apos; &#13;&#10;WHEN &apos;3 stops&apos; THEN &apos;3&apos; &#13;&#10;WHEN &apos;4 stops&apos; THEN &apos;4&apos; &#13;&#10;WHEN &apos;&apos; THEN &apos;&apos; &#13;&#10;END)' />
      </column>
      <column caption='total_duration' datatype='real' name='[Calculation_889742425630670853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DurationH] + ROUND([DurationM]/60,2)' />
      </column>
      <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
      <column caption='Dep_Time - Split 2' datatype='string' name='[Dep_Time - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1m41jrs0e9or5p1eri80n022bn95].[Dep_Time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Dep_Time], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='DurationH' datatype='integer' datatype-customized='true' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1m41jrs0e9or5p1eri80n022bn95].[Duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Duration], &quot;h&quot;, 1 ) ))' />
      </column>
      <column caption='DurationM' datatype='integer' datatype-customized='true' name='[Duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1m41jrs0e9or5p1eri80n022bn95].[Duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Duration], &quot;h&quot;, 2 ), &quot;m&quot;, 1 ) ))' />
      </column>
      <column caption='Duration1' datatype='integer' name='[DurationH]' role='measure' type='quantitative' />
      <column caption='Duration2' datatype='integer' name='[DurationM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Plane.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Plane.xlsx - Sheet1.csv_612F44380F2D4CD2903E7B9C06E5E7FB]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m41jrs0e9or5p1eri80n022bn95'>
      <datasources>
        <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
      </datasources>
      <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
        <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
        <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]'>
        <groupfilter function='member' level='[mn:Date_of_Journey:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3D3D52C937F403BA728EEA41B5F65A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline-wise Average Earnings by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline-wise Average Earnings by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[avg:Price:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[avg:Price:qk]' />
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]</run>
                <run>&gt;&#10;Average Earnings : </run>
                <run><![CDATA[<[federated.1m41jrs0e9or5p1eri80n022bn95].[avg:Price:qk]>]]></run>
                <run> Rs.&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airlinewise Flight-Booking Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airlinewise Flight-Booking Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
              <wedge-size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
              <size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Index:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Prices in Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Journey Prices in Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Index:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[avg:Price:qk]' />
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m41jrs0e9or5p1eri80n022bn95].[avg:Price:qk]</run>
                <run>&gt; Rs&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calender View of Flight Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Calender View of Flight Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Day' name='[dy:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Weekday' name='[wd:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week' name='[wk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[dy:Date_of_Journey:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41jrs0e9or5p1eri80n022bn95].[wk:Date_of_Journey:ok]</rows>
        <cols>[federated.1m41jrs0e9or5p1eri80n022bn95].[wd:Date_of_Journey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hot Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hot Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hot Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hot Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Total Earnings by the Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthwise Total Earnings by the Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]</rows>
        <cols>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Earnings of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]</run>
            <run bold='true' fontalignment='1'>&gt; in &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Day' name='[dy:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Weekday' name='[wd:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Journey]' derivation='Week' name='[wk:Date_of_Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[dy:Date_of_Journey:ok]' />
              <text column='[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1m41jrs0e9or5p1eri80n022bn95].[dy:Date_of_Journey:ok]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]</run>
                <run fontalignment='0'>&gt; Rs.&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m41jrs0e9or5p1eri80n022bn95].[wk:Date_of_Journey:ok]</rows>
        <cols>[federated.1m41jrs0e9or5p1eri80n022bn95].[wd:Date_of_Journey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-Duration wise Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total-Duration wise Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Additional_Info]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='total_duration' datatype='real' name='[Calculation_889742425630670853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DurationH] + ROUND([DurationM]/60,2)' />
            </column>
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Duration1' datatype='integer' name='[DurationH]' role='measure' type='quantitative' />
            <column caption='Duration2' datatype='integer' name='[DurationM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Additional_Info]' derivation='None' name='[none:Additional_Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742425630670853]' derivation='None' name='[none:Calculation_889742425630670853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;GoAir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]</column>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
              <lod column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Additional_Info:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Calculation_889742425630670853:qk]</rows>
        <cols>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Price:qk]</cols>
        <pages>
          <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='flight counts total stop wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total-Stop-wise Flight Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='total_stops' datatype='integer' datatype-customized='true' name='[Calculation_422493963808722944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(CASE [Total_Stops] &#13;&#10;WHEN &apos;non-stop&apos; THEN &apos;0&apos; &#13;&#10;WHEN &apos;1 stop&apos; THEN &apos;1&apos; &#13;&#10;WHEN &apos;2 stops&apos; THEN &apos;2&apos; &#13;&#10;WHEN &apos;3 stops&apos; THEN &apos;3&apos; &#13;&#10;WHEN &apos;4 stops&apos; THEN &apos;4&apos; &#13;&#10;WHEN &apos;&apos; THEN &apos;&apos; &#13;&#10;END)' />
            </column>
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total_Stops]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422493963808722944]' derivation='None' name='[none:Calculation_422493963808722944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Index:qk]</rows>
        <cols>[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Calculation_422493963808722944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='highest earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Earning from the Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
            <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Source:nk]' />
              <size column='[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m41jrs0e9or5p1eri80n022bn95].[Latitude (generated)]</rows>
        <cols>[federated.1m41jrs0e9or5p1eri80n022bn95].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
      </datasources>
      <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
        <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
        <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='7750'>
            <zone h='91250' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='7750'>
              <zone h='91250' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='7750'>
                <zone h='91250' id='20' type-v2='layout-basic' w='98400' x='800' y='7750'>
                  <zone h='45625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7750'>
                    <zone fixed-size='492' h='45625' id='5' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='7750'>
                      <zone h='45625' id='3' name='Average Prices in Airlines' w='49200' x='800' y='7750'>
                      </zone>
                    </zone>
                    <zone h='45625' id='9' param='vert' type-v2='layout-flow' w='33200' x='50000' y='7750'>
                      <zone h='45625' id='10' name='Monthwise Total Earnings by the Airlines' w='33200' x='50000' y='7750'>
                        <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='45625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7750'>
                      <zone h='22375' id='8' name='Average Prices in Airlines' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='7750'>
                      </zone>
                      <zone h='9375' id='13' mode='slider' name='Airlinewise Flight-Booking Counts' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]' type-v2='filter' w='16000' x='83200' y='30125'>
                      </zone>
                      <zone h='5750' id='14' name='Airlinewise Flight-Booking Counts' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Index:qk]' type-v2='size' w='16000' x='83200' y='39500'>
                      </zone>
                      <zone h='8125' id='18' name='Calender View of Flight Counts' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' type-v2='color' w='16000' x='83200' y='45250'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45625' id='11' param='horz' type-v2='layout-flow' w='49200' x='800' y='53375'>
                    <zone h='45625' id='12' name='Airlinewise Flight-Booking Counts' w='49200' x='800' y='53375'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45625' id='15' param='horz' type-v2='layout-flow' w='49200' x='50000' y='53375'>
                    <zone h='45625' id='16' name='Calender View of Flight Counts' w='49200' x='50000' y='53375'>
                      <layout-cache cell-count-w='7' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6750' id='27' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Explorative Flight Booking Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8375' id='19' type-v2='text' w='98400' x='84200' y='25500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Explorative Flight Booking Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Explorative Flight Booking Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
      </datasources>
      <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column caption='Date of Journey' datatype='datetime' name='[Date_of_Journey]' role='dimension' type='ordinal' />
        <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='51' h='7375' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
              <zone h='90625' id='5' type-v2='layout-basic' w='67800' x='800' y='8375'>
                <zone h='52944' id='10' param='vert' type-v2='layout-flow' w='67800' x='800' y='46056'>
                  <zone fixed-size='353' h='45125' id='11' is-fixed='true' name='Total Earnings' w='67800' x='800' y='46056'>
                    <layout-cache cell-count-w='7' non-cell-size-w='82' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37681' id='15' name='Hot Destination' w='33900' x='800' y='8375'>
                </zone>
                <zone h='37681' id='17' name='Hot Source' w='33900' x='34700' y='8375'>
                </zone>
              </zone>
              <zone fixed-size='306' h='90625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30600' x='68600' y='8375'>
                <zone h='6500' id='8' mode='dropdown' name='Airline-wise Average Earnings by Month' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[mn:Date_of_Journey:ok]' type-v2='filter' w='30600' x='68600' y='8375'>
                </zone>
                <zone h='23250' id='9' name='Airline-wise Average Earnings by Month' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' type-v2='color' w='30600' x='68600' y='14875'>
                </zone>
                <zone h='9375' id='12' mode='slider' name='Total Earnings' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' type-v2='filter' w='30600' x='68600' y='38125'>
                </zone>
                <zone h='8125' id='13' name='Total Earnings' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]' type-v2='color' w='30600' x='68600' y='47500'>
                </zone>
                <zone h='8125' id='16' name='Hot Destination' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[cnt:Price:qk]' type-v2='color' w='30600' x='68600' y='55625'>
                </zone>
                <zone h='35250' id='3' name='Airline-wise Average Earnings by Month' w='30600' x='68600' y='63750'>
                  <layout-cache fixed-size-h='274' fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Plane.xlsx - Sheet1' name='federated.1m41jrs0e9or5p1eri80n022bn95' />
      </datasources>
      <datasource-dependencies datasource='federated.1m41jrs0e9or5p1eri80n022bn95'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='highest earning' w='82400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='10' name='flight counts total stop wise' w='41200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='12' name='Total-Duration wise Prices' w='41200' x='42000' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='13250' id='8' name='highest earning' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[sum:Price:qk]' type-v2='size' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='15750' id='9' name='highest earning' pane-specification-id='0' type-v2='map' w='16000' x='83200' y='20500'>
                </zone>
                <zone h='23250' id='11' name='flight counts total stop wise' pane-specification-id='0' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='36250'>
                </zone>
                <zone h='25750' id='13' name='Total-Duration wise Prices' param='[federated.1m41jrs0e9or5p1eri80n022bn95].[none:Airline:nk]' type-v2='filter' w='16000' x='83200' y='59500'>
                </zone>
                <zone h='13750' id='14' name='Total-Duration wise Prices' synchronized='1' type-v2='currpage' w='16000' x='83200' y='85250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Explorative Flight Booking Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='89108' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10062'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
